{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "CUDA C++: Launch (No Build)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/main_cmake",
        "MIMode": "gdb",
        "miDebuggerPath": "cuda-gdb",
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "CUDA C++: Launch (Only Make)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/main_cmake",
        "preLaunchTask": "make only",
        "MIMode": "gdb",
        "miDebuggerPath": "cuda-gdb",
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "CUDA C++: Launch (CMake and Make)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/main_cmake",
        "preLaunchTask": "make",
        "MIMode": "gdb",
        "miDebuggerPath": "cuda-gdb",
        "cwd": "${workspaceFolder}"
      }
    ]
  }